# TestNG

./: Configuration.properties  pom.xml
src/main/resources/: log4j.xml
src/test/java/Log4j/: B129_Log4j.java
src/test/java/pages/US01Page/: OpenSourcePage.java
src/test/java/pages/US02Page/: OpenSourcePage.java
src/test/java/pages/US03Page/: OpenSourcePage.java
src/test/java/pages/US04Page/: OpenSourcePage.java
src/test/java/pages/US05Page/: OpenSourcePage.java
src/test/java/tests/US_01/: TC_01_02_03_04_05.java
src/test/java/tests/US_02/: TC_01_02_03_04_05_06.java
src/test/java/tests/US_03/: TC_01_02_03.java
src/test/java/tests/US_04/: TC_01.java  TC_01_02.java  TC_02.java
src/test/java/tests/US_05/: TC_01_02_03_04.java
src/test/java/utilities/: ConfigReader.java  Driver.java  LogFile.java  ReusableMethods.java  TestBase.java
